/* index.wxss */
Page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.image-view {
  height: 850rpx;
}
.image-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.image-list swiper-item {
  box-sizing: border-box;
}
.image-list image {
  width: 100%;
  height: 750rpx;
  position: relative;
  margin: 40rpx 0 60rpx;
}

.button-view {
  margin: 30rpx 0 20rpx;
}
.button-view button {
  font-size: 34rpx;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 100rpx;
  padding: 0;
  box-sizing: content-box;
  background-color: #00a4ff;
  color: #fff;
}

.text-view {
  text-align: center;
}
.text-view text {
  font-size: 28rpx;
  color: #666;
}