.image_viwe_size {
  padding-top: 40px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}

.image_size {
  width: 280px;
  height: 396px;
  box-shadow: 0px 10px 10px 2px #888;
}

.button_viwe_size {
  display: flex;
  padding-top: 10px;
}

.button_size {
  height: 50px;
  width: 200px;
  border-radius: 100px;
  background-color: #00a4ff;
  color: #fff;
  font-size: 22px;
  line-height: 50px;
}

.text_viwe_size {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.text_size {
  display: flex;
  color: #666666;
  font-size: 15px;
}
